<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>梦想家——一个有温度的青年租房网站</title>

	<style>
	* {
		margin:0;
		padding:0;
	}
	body {
		background: rgba(255,255,255,1) url("{{url_for('static', filename='image/flying house-30%.jpg')}}") no-repeat scroll top center;
		background-size: cover;
	}
	div {
		border: 0;
		margin: 0;
	}	
	.nav {
		height: 60px;
		background: rgba(155,224,243,0.65);
		text-align: right;
	}
	.nav > .button{
		border: 0;
		text-decoration: none;
		color:#fff;
		height: 60px;
		line-height: 60px;
		text-align: center;
		background: rgba(66,181,213,0.65);
		padding:0 15px;
		float:right;
		font-size: 16px;

	}
	.nav > .button:hover{
		background: rgba(29,136,165,0.65);
	}

	.nav > .logo {
		position:absolute;
		left:40px;
	}
	#logo {
		background-color: none;
		width: 60px;
		height: 60px;
	}

	#left, #right{
		position:absolute;
		height: 650px;
		width: 50%;
	}
	#left {
		left:0;
	}
	#right {
		right:0;
	}

	#logo {
		width: 480px;
		height: 360px;
		position:absolute;
		top:50%;
		margin-top:-240px;
		right:0;
	}

	.login {
		background-color: rgba(255,255,255,0.65);
		width: 350px;
		height: 450px;
		position:absolute;
		left: 23%;
		top: 12%;
		border-radius: 20px ;
		text-align: center;

	}

	table{
		position: absolute;
		top:15%;
		left:9%;
	}
	th {
		color:#195e99;
		font-size:35px;
		text-decoration: none;
	}
	table input {
		height: 30px;
		width: 250px;
		margin: 35px 0 0;
		border-radius: 15px;
	}

	table img {
		width: 30px;
		height: 30px;
		position:relative;
		top:10px;
		left: -5px;
	}

	.submit {
		position: relative;
		top:300px;
		height: 35px;
		width: 120px;
		color: #fff;
		text-align: center;
		font-size: 20px;
		line-height: 30px;
		background-color: #42b5d5;
		border-radius: 10px;
	}

	.login a {
		color:#195e99;
		position: relative;
		top:320px; 
		font-size: 12px;
	}
	</style>

</head>
<body>
	<div id="left">
		<img src="{{url_for('static', filename='image/logo.png')}}" alt="" id="logo">
	</div>
	<div id="right">
		<div class="login">
			<form method="post" action="/login">
			<table>
				<th>用 户 登 录</th>
				<tr>
					<td><label for=""><img src="{{url_for('static', filename='icon/账号.png')}}" alt=""><input type="text" placeholder="请输入用户名" name="userID"></label></td>
				</tr>
				<tr>
					<td><label for=""><img src="{{url_for('static', filename='icon/密码.png')}}" alt=""><input type="password" placeholder="请输入密码" name="password"></label></td>
				</tr>
			</table>
			<input type="submit" value="登  录" class="submit"><br>
			<a href="{{url_for('signup')}}">没有账号？注册一个</a>
			</form>
			{% if error %}
				<script>
					alert('{{error}}');
				</script>
			{% endif %}
		</div>
	</div>
</body>
</html>